FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y python3 python3-venv python3-pip build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json tsconfig.base.json ./
COPY packages ./packages
COPY apps/api ./apps/api
COPY services ./services
COPY config ./config
COPY .env.example ./.env.example

RUN npm install
RUN npm run build -w @mag/shared
RUN npm run build -w @mag/api

WORKDIR /app/apps/api
RUN mkdir -p storage/generations data

EXPOSE 3000

CMD ["npm", "run", "start"]
