[Unit]
Description=Mobile Architecture Generator API (__SERVICE_NAME__)
After=network.target

[Service]
Type=simple
WorkingDirectory=__APP_ROOT__/current
EnvironmentFile=-__RUNTIME_ENV_FILE__
Environment=MAG_ENV_FILE=__RUNTIME_ENV_FILE__
Environment=NODE_ENV=production
ExecStart=/usr/bin/node __APP_ROOT__/current/apps/api/dist/index.js
Restart=always
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=30
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=__APP_ROOT__/shared
SyslogIdentifier=mobile-architecture-generator

[Install]
WantedBy=multi-user.target
